PORT=5000

# M-Pesa API Keys (Get from Safaricom Daraja Portal)
MPESA_CONSUMER_KEY=AoBnGXbmRWhWtIcnblXiVJPiLyiIZqxKl5xEg8gxFZETsQ9n
MPESA_CONSUMER_SECRET=0EZpXVlATIkMSNtrL7Y0o33Q6DAEIlql9kAnTtWpGKOcvOAAMJAABRiK1jVdqAmk
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://sandbox.safaricom.co.ke/mpesa/


